import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan= new Scanner(System.in);
        String str1 = scan.next();
        String str2 = scan.next();
        char[] ch1 = str1.toCharArray();
        char[] ch2 = str2.toCharArray();
        int flag=0;
        Map<Character,Integer>map = new HashMap<>();
        for(int i=0;i<ch1.length;i++){
            if(map.get(ch1[i])==null){
                map.put(ch1[i],1);
            }else{
                int val = map.get(ch1[i])+1;
                map.put(ch1[i],val);
            }
        }
        for(int i=0;i<ch1.length;i++){
            if(map.get(ch2[i])==null){
                map.put(ch2[i],-1);
            }else{
                int val = map.get(ch2[i])-1;
                map.put(ch2[i],val);
            }
        }
        for(int i=0;i<ch1.length;i++){
            if(map.get(ch1[i])!=0){
                flag=1;
                System.out.print("Not Anagram");
            }
        }
        if(flag==0){
            System.out.print("Anagram");
        }
    }
}
