import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();
        int arr1[] = new int[n];
        int arr2[] = new int[m];
        List<Integer>list = new ArrayList<>();
        for(int i=0;i<n;i++){
            arr1[i]=scan.nextInt();
            list.add(arr1[i]);
        }
        for(int i=0;i<m;i++){
            arr2[i]=scan.nextInt();
        }
        for(int i=0;i<m;i++){
            if(list.contains(arr2[i])){
                System.out.print(arr2[i]);
                list.remove(new Integer(arr2[i]));
            }
        }
    }
}
