import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String str = scan.next();
        Map<Character, Integer>map = new HashMap<>();
        for(int i=0;i<str.length();i++){
            if(map.containsKey(str.charAt(i))){
                int val = map.get(str.charAt(i));
                map.put(str.charAt(i),val+1);
            }else{
                map.put(str.charAt(i),1);
            }
        }
        for(Map.Entry<Character,Integer>e : map.entrySet()){
            System.out.println(e.getKey()+" "+e.getValue());
        }
    }
}
