import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int search = scan.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n-1;i++){
            arr[i]=scan.nextInt();
        }
        int first=-1,last=-1;
        for(int i=0;i<n;i++){
            if(first==-1 && arr[i]==search){
                first=i;
            }
            if(arr[i]==search && first!=-1){
                last=i;
            }
        }
        System.out.println(first+1);
        System.out.print(last+1);
    }
}
