import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int search = scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int start = 0,end = n-1;
        while(start<end){
            if(arr[start]+arr[end]==search){
                System.out.println(arr[start]+" "+arr[end]);
                start++;
                end--;
            }
            else if(arr[start]+arr[end]>search){
                end--;
            }else{
                start++;
            }
        }
    }
}
