import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args)throws Exception{
        String str = "abaab";
        int max=0;
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<str.length();i++){
            sb.append("$");
            sb.append(str.charAt(i));
        }
        sb.append("$");
        for(int i=0;i<sb.length();i++){
            int size = calculateSize(i,sb.toString());
            if(sb.charAt(i)=='$'){
                size=size/2;
            }else{
                size=size/2+1;
            }
            if(max<size){
                max=size;
            }
        }
        System.out.print(max);
    }

    static int calculateSize(int index, String s){
        int i = index-1;
        int j = index+1;
        int size=1;
        while(i>0 && j<s.length() && s.charAt(i)==s.charAt(j)){
            size+=2;
            i--;
            j++;
        }
        return size;
    }
}
