import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int arr[] = new int[n];
        int num=0;
        boolean check[] = new boolean[n+1];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++){
            check[arr[i]-1]=true;
        }
        for(int i=0;i<n+1;i++){
            if(check[i]==false){
                num=i+1;
                break;
            }
        }
        System.out.print(num);
    }
}
