import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];
        int[] next = new int[n];
        Stack<Integer>st = new Stack<>();
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        st.push(arr[0]);
        for(int i=1;i<n;i++){
            while(st.size()>0 && arr[i]>st.peek()){
                map.put(st.pop(),arr[i]);
            }
            st.push(arr[i]);
        }
        for(int i=0;i<n;i++){
            System.out.print(map.get(arr[i])+" ");
        }
    }
}
