import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        boolean arr[]=new boolean[n+1];

        for(int i=0;i<=n;i++){
            arr[i]=true;
        }
        for(int i=2;i*i<=n;i++){
            for(int j=i*i;j<=n;j+=i){
                if(arr[j]==true)arr[j]=false;
            }
        }
        for(int i=2;i<=n;i++){
            if(arr[i]==true)
                System.out.println(i);
        }
    }
}
