import java.util.*;

class Main{
    public static void main(String[] args){
		int arr[] = {7,6,5,4,3,2,1};
        sort(arr, 0, arr.length-1);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]);
        }
	}

    static void sort(int arr[], int start, int end){
        if(start<end){
            int pi = partition(arr, start, end);

            sort(arr, start, pi-1);
            sort(arr, pi+1, end);
        }
    }

    static void swap(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }

    static int partition(int arr[], int start, int end){
        int pivot = arr[end];
        int i=start-1;
        for(int j=start;j<=end-1;j++){
            if(arr[j]<pivot){
                i++;
                swap(arr,i,j);
            }
        }
        swap(arr,i+1,end);
        return i+1;
    }
}
